"""
Splash screen with video playback for professional startup experience
"""
import sys
from pathlib import Path
from PySide6.QtWidgets import QWidget, QVBoxLayout, QLabel, QApplication
from PySide6.QtCore import Qt, QTimer, Signal, QThread, QUrl
from PySide6.QtGui import QPixmap, QPainter, QBrush, QColor
from PySide6.QtMultimedia import QMediaPlayer
from PySide6.QtMultimediaWidgets import QVideoWidget


class PreloaderThread(QThread):
    """Background thread to preload application components"""
    
    preload_complete = Signal(object)  # Emits the preloaded MainWindow
    
    def __init__(self):
        super().__init__()
        self.main_window = None
    
    def run(self):
        """Preload MainWindow in background"""
        try:
            # Import MainWindow (may take time due to heavy imports)
            from src.gui.main_window import MainWindow
            
            # Create MainWindow instance (this does most of the heavy lifting)
            self.main_window = MainWindow()
            
            # Emit the preloaded window
            self.preload_complete.emit(self.main_window)
            
        except Exception as e:
            print(f"Error preloading MainWindow: {e}")
            self.preload_complete.emit(None)


class SplashScreen(QWidget):
    """Professional splash screen with video or fallback animation"""
    
    finished = Signal()
    preloaded_window = Signal(object)  # Emits preloaded MainWindow
    
    def __init__(self, video_path: str = None, duration_ms: int = 3000):
        super().__init__()
        self.video_path = video_path
        self.duration_ms = duration_ms
        self.preloaded_main_window = None
        self.preloader_thread = None
        self.setup_ui()
        self.start_preloading()
        
    def setup_ui(self):
        """Setup the splash screen UI"""
        # Remove window frame and make fullscreen
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground, False)
        
        # Set black background
        self.setStyleSheet("background-color: #000000;")
        
        # Create layout
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        
        # Try to setup video player, fallback to static image
        if self.video_path and Path(self.video_path).exists():
            self.setup_video_player(layout)
        else:
            self.setup_fallback_splash(layout)
            
    def setup_video_player(self, layout):
        """Setup video player for splash video with optimizations and safety timeout"""
        try:
            # Create media player and video widget
            self.media_player = QMediaPlayer()
            self.video_widget = QVideoWidget()
            
            # Configure video widget
            self.video_widget.setAspectRatioMode(Qt.KeepAspectRatio)
            layout.addWidget(self.video_widget)
            
            # Set video output and source
            self.media_player.setVideoOutput(self.video_widget)
            
            # Connect signals BEFORE setting source to catch early errors
            self.media_player.mediaStatusChanged.connect(self.on_media_status_changed)
            self.media_player.errorOccurred.connect(self.on_media_error)
            self.media_player.positionChanged.connect(self.on_position_changed)
            
            # Add safety timeout to prevent hanging
            self.video_timeout = QTimer()
            self.video_timeout.setSingleShot(True)
            self.video_timeout.timeout.connect(self.on_video_timeout)
            self.video_timeout.start(5000)  # 5 second timeout
            
            # Set source and try to play
            self.media_player.setSource(QUrl.fromLocalFile(self.video_path))
            self.media_player.play()
            
        except Exception as e:
            print(f"Error setting up video player: {e}")
            self.setup_fallback_splash(layout)
            
    def setup_fallback_splash(self, layout):
        """Setup fallback splash screen with logo"""
        # Create centered label
        self.logo_label = QLabel()
        self.logo_label.setAlignment(Qt.AlignCenter)
        
        # Try to load company logo
        logo_paths = [
            Path("resources/logo.jpg"),
            Path("resources/images/diode_dynamics_logo.png"),
            Path("assets/logo.jpg")  # Fallback for old location
        ]
        
        logo_loaded = False
        for logo_path in logo_paths:
            if logo_path.exists():
                pixmap = QPixmap(str(logo_path))
                # Scale logo to reasonable size
                scaled_pixmap = pixmap.scaled(600, 400, Qt.KeepAspectRatio, Qt.SmoothTransformation)
                self.logo_label.setPixmap(scaled_pixmap)
                logo_loaded = True
                break
        
        if not logo_loaded:
            # Fallback text
            self.logo_label.setText("DIODE DYNAMICS")
            self.logo_label.setStyleSheet("""
                color: white;
                font-size: 48px;
                font-weight: bold;
                font-family: Arial;
            """)
            
        layout.addWidget(self.logo_label)
        
        # Add subtitle
        subtitle = QLabel("Production Test System")
        subtitle.setAlignment(Qt.AlignCenter)
        subtitle.setStyleSheet("""
            color: #888888;
            font-size: 24px;
            font-family: Arial;
            margin-top: 20px;
        """)
        layout.addWidget(subtitle)
        
        # Start timer for fallback duration (shorter for faster startup)
        fallback_duration = min(self.duration_ms, 2000)  # Max 2 seconds for fallback
        QTimer.singleShot(fallback_duration, self.close_splash)
        
    def on_media_status_changed(self, status):
        """Handle media status changes"""
        if status == QMediaPlayer.LoadedMedia:
            # Video loaded successfully, stop timeout
            if hasattr(self, 'video_timeout'):
                self.video_timeout.stop()
            print("Video loaded successfully")
        elif status == QMediaPlayer.EndOfMedia:
            self.close_splash()
            
    def on_media_error(self, error):
        """Handle media errors by falling back"""
        print(f"Media error occurred: {error}")
        if hasattr(self, 'video_timeout'):
            self.video_timeout.stop()
        self.fallback_to_static()
    
    def on_video_timeout(self):
        """Handle video loading timeout"""
        print("Video loading timed out, falling back to static splash")
        self.fallback_to_static()
    
    def fallback_to_static(self):
        """Fallback to static splash screen"""
        try:
            # Stop and cleanup media player
            if hasattr(self, 'media_player'):
                self.media_player.stop()
                self.media_player = None
            
            # Clear current layout
            layout = self.layout()
            for i in reversed(range(layout.count())): 
                child = layout.itemAt(i).widget()
                if child:
                    child.setParent(None)
            
            # Setup fallback splash
            self.setup_fallback_splash(layout)
            
        except Exception as e:
            print(f"Error during fallback: {e}")
            # Ultimate fallback - just close splash
            QTimer.singleShot(1000, self.close_splash)
        
    def show_fullscreen(self):
        """Show splash screen in fullscreen"""
        self.showFullScreen()
        
    def start_preloading(self):
        """Start background preloading of MainWindow"""
        self.preloader_thread = PreloaderThread()
        self.preloader_thread.preload_complete.connect(self.on_preload_complete)
        self.preloader_thread.start()
    
    def on_preload_complete(self, main_window):
        """Handle completion of preloading"""
        self.preloaded_main_window = main_window
        self.preloaded_window.emit(main_window)
        print("✅ MainWindow preloaded successfully")
    
    def on_position_changed(self, position):
        """Handle video position changes for optimization"""
        # Ensure minimum splash duration even if video is short
        pass
    
    def get_preloaded_window(self):
        """Get the preloaded MainWindow instance"""
        return self.preloaded_main_window
    
    def close_splash(self):
        """Close splash screen and emit finished signal"""
        # Clean up video player
        if hasattr(self, 'media_player') and self.media_player:
            try:
                self.media_player.stop()
                self.media_player = None
            except:
                pass
        
        # Stop any running timers
        if hasattr(self, 'video_timeout'):
            self.video_timeout.stop()
        
        # Clean up preloader thread
        if self.preloader_thread and self.preloader_thread.isRunning():
            self.preloader_thread.quit()
            self.preloader_thread.wait(1000)  # Wait up to 1 second
        
        self.close()
        self.finished.emit()